{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6","esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
        "@src/*": ["src/*"],
        "*": [
            "node_modules/*"
        ]
    },
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "src/test",
    "**/*.spec.ts",
    "**/*.test.ts",
  ]
}
